HOIGUI/MainWindow.xaml

<Controls:MetroWindow  x:Class="HOIGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Halo Online Installer - GUI" Height="309.168" Width="617" ResizeMode="NoResize" Loaded="MetroWindow_Loaded"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowIconOnTitleBar="True"
        ShowMaxRestoreButton="False">

    <Controls:MetroWindow.Flyouts >
        <Controls:FlyoutsControl>
            <Controls:Flyout  x:Name="yourMahAppFlyout" Header="Settings" Position="Right" Width="580">
                <Grid>
                    <TextBlock FontSize="16" Margin="25,3,0,0">Game Path</TextBlock>
                    <TextBox x:Name="lbl1" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Margin="25,32,30,0" IsEnabled="False"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="468,32,15,0" VerticalAlignment="Top" Width="85" Click="Button_Click_2"/>

                    <TextBlock FontSize="16" Margin="25,73,0,0">Mods Path</TextBlock>
                    <TextBox x:Name="lbl2" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Margin="25,102,30,0" IsEnabled="False"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="468,102,15,0" VerticalAlignment="Top" Width="85" Click="Button_Click_3"/>
                    
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

                <ToggleButton IsChecked="{Binding ElementName=yourMahAppFlyout, Path=IsOpen}" Cursor="Hand"/>

            <Button Click="Settings_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_source_pull}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="260" Margin="13,10,0,0" VerticalAlignment="Top" Width="589">
            <TabItem Header="Game" Margin="0,-7,0,7" Height="39" MinWidth="1">
                <Grid Background="#FFE5E5E5" Height="217" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <ProgressBar x:Name="pb1" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="563" Height="26"/>
                    <Button Content="Start Download" HorizontalAlignment="Left" Margin="438,135,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_2"/>
                    <Label Content="File: " HorizontalAlignment="Left" Margin="5,71,0,0" VerticalAlignment="Top"/>
                    <Label Content="filename" HorizontalAlignment="Left" Margin="35,71,0,0" VerticalAlignment="Top"/>
                    <Label Content="0 %" HorizontalAlignment="Left" Margin="274,99,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="Mods" Margin="0,-7,0,7" Height="39" MinWidth="1">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-2" Height="217" VerticalAlignment="Top">
                    <ListView Name="lvUsers" HorizontalAlignment="Left" Height="197" Margin="10,10,0,0" VerticalAlignment="Top" Width="563" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Download this Mod" Click="MenuItem_Click">
                                    <MenuItem.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.245"/>
                                        </LinearGradientBrush>
                                    </MenuItem.Background>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>

                            <GridView>
                                <GridViewColumn   Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Version" Width="150" DisplayMemberBinding="{Binding Ver}" />
                                <GridViewColumn Header="Author" Width="168" DisplayMemberBinding="{Binding Auth}" />
                                <!--<GridViewColumn Header="Progress" Width="267" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ProgressBar  Height="20" Width="{Binding ElementName=progressBarContainer, Path=ActualWidth}" Value="{Binding Progress}" TextBlock.FontWeight="Bold" Tag="{Binding Progress}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="url" Width="0" DisplayMemberBinding="{Binding Url}" />-->
                            </GridView>

                        </ListView.View>

                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
    

